:root, ul, p {
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 1rem;
}

ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    max-width: 200px;
    min-height: 200px;
    padding: 1rem 0;
    border: 1px solid black;
    justify-items: center;
    align-items: start;
    list-style-type: none;
}

.button-div {
    display: flex;
    justify-content: space-evenly;
}

nav li:hover {
    cursor: pointer;
}

#content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

#main {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
}

.todoDiv {
    display: flex;
    width: 80%;
    align-items: start;
}

.todo-text {
    display: flex;
    flex: 2;
    justify-content: start;
}

.todo-text p {
    flex: 1;
}

.todoDiv > *:not(.todo-text) {
    display: flex;
    flex: 1;
}